@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
/* ENDS RESET */



/* ajustes mobile First */

/* ---------- Index ---------- */

/* Estructura */
body{
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  100vh 1fr 70px;
  grid-template-areas:"header"
                      "main"
                      "footer";
}

/* Header */
header{
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: url(../img/new-zealand-hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
header *{
  width: 100%;
  text-align: center;
}
header p{
  order: -1;
  color: #dba00c;
  text-shadow: black 0px 1px 3px;
  font-size: 2.4rem;
  font-weight: bold;
}
nav ul{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
header h1{
  text-shadow: black 2px 2px 7px;
  text-transform: uppercase;
  font-size: 3rem;
}
li{
  width: fit-content;
}
ul a{
  text-transform: uppercase;
  color: white;
  transition: all 300ms;
}
ul a:hover{
  color: #dba00c;
  text-decoration: none;
}

/* Main */
main{
  margin: 0 auto;
}
.index{
  grid-area: main;
  max-width: 1200px;
  min-height: 50vh;
}

/* Primera parte */
h2{
  width:fit-content ;
  margin: 4rem auto;
}
.choose-us-box{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 1rem;
}
.choose-us-box li{
  width: 90%;
  min-height: 10rem; 
  display: grid;
  justify-content: stretch;
  box-shadow: 1px 2px 6px 0px #404040;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
}
.choose-us-box li span{
  background: #dba00c;
  color: white;
  display: flex;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  
}
.choose-us-box li:nth-child(2n) span{
  background: #cc8500;
}
.choose-us-box li p{
  display: flex;
  align-self: center;
  text-align: center;
  font-size: 1.2rem;
}

/* Segunda Parte */
.place-to-visit p{
  visibility: hidden;
  height: 0;
  width: 0;
}
.place-to-visit h3{
  text-align: center;
  color: #dba00c;
  font-size: 2rem;
}
.place-to-visit section{
  margin-bottom: 10vh;
}
.place-to-visit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.place-to-visit img {
  width: 85%;
  height: auto;
  filter: grayscale(1);
  border-radius: 1rem;
}
.place-to-visit img:hover{
  filter: grayscale(0);
}

/* Footer*/
footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #404040;
  color: #dba00c;
}
/* ---------- Fin Index ---------- */

/* ---------- Servicios ---------- */

/* Header */
header.services{
  background-image: url(../img/services.jpg);
}
header.services h1{
  width: 90%;
  margin: 0 auto;
}
header.services p{
  visibility: hidden;
  height: 0;
}

/* Main */
.service-box{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 4rem 0;
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 15rem;
  min-width: 16rem;
  width: 30%;
  height: auto;
  background: #dba00c;
  color: white;
  font-size: 2rem;
  box-shadow: 1px 1px 10px #404040;
}
.service p{
  margin: 1rem 0;
}
.service p:last-child{
  font-size: 5rem;
  width: 96%;
  margin: 0 0 0.3rem 0;
  text-align: center;
  justify-self: flex-end;
  font-weight: bold;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: white;
  color: #dba00c;
}
/* ---------- Fin Servicios ---------- */


/* ---------- Sobre nosotros ---------- */

/* Header */
header.about{
  background-image: url(../img/about-us.jpg);
}
header.about p{
  visibility: hidden;
  height: 0;
}

/* Main */
.about h2{
  font-size: 1.7rem;
  margin:4rem 0 0;
}
.about-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.about-article p{
  font-size: 1.1rem;
}
.about-article h3{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #dba00c;
}
.about-article section p{
  margin-top: 1rem;
}
.mask img{
  min-height: 15rem;
  min-width: 15rem;
  width: 17rem;
  height: 17rem;
  border: 0.8rem solid #dba00c;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  box-shadow: 1px 1px 10px #404040;
}

/* Form */
.form-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.form-container{
  width: 60%;
  background: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 4rem;
}
.form-container form{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-container fieldset{
  display: flex;
  flex-direction: column;
  border: none;
}
.form-container label{
  font-size: 1.1rem;
}
.form-container input[type="text"],input[type="email"]{
  width: 100%;
  font-size: 1rem;
  padding: 0.4rem;
  border: 1px solid;
  border-color: lightgray;
  border-radius: 5px;
  outline: 0 none;
}
.form-container button{
  padding: 0.8rem;
  border: 1px solid;
  font-size: 1rem;
  background: #dba00c;
  color: white;
  border-radius: 5px;
  outline: 0 none;
}
/* ---------- Fin Sobre nosotros ---------- */



/*-------------------- breakpoint 1024 --------------------*/
@media screen and (min-width: 1024px) {
  /* -----Index----- */
  /* Header */
  header h1{
    font-size: 5rem;
  }
  header p{
    font-size: 4rem;
  }
  li a{
    font-size: 1.4rem;
  }
  /* Main */
  .choose-us-box{
    flex-direction: row;
    gap: 2rem;
    padding:0 2rem;
  }
  .place-to-visit{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0rem;
  }
  .place-to-visit h2{
    flex-basis: 100%;
  }
  .place-to-visit section{
    width: 45%;
  }
  /* -----Fin Index----- */
  /* -----Sobre nosotros----- */
  .about-article{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }
  .about-article h2{
    flex-basis: 100%;
  }
  .about-article p{
    flex-basis: 100%;
  }
  .place-to-visit section{
    width: 45%;
  }
  .form-container{
    width: 50%;
  }

}
@media screen and (min-width: 1024px) {
  /* Servicios */
  .service-box{
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }
  .service p:last-child{
    padding: 0 2rem;
  }
  .service:nth-child(2n){
    align-self: self-start;
  }
}

