*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    max-width: 100vh;
}
main{
    display: grid;
}
#list1,#list2{
    width: 90%;
    height: 90%;
    margin: auto;
}
img{
    width: 90%;
    height: auto;
    margin: auto;
}
h3{
    color: #4974cf;
}
p{
    color: #575757;
    line-height: 1.2rem;
}


@media screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
    }

}
@media screen and (min-width: 601px) and (max-width: 999px) {
    main{
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
    }
    img{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    #list2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
@media screen and (min-width: 1000px){
    main{
        max-width: 1100px;
        margin: 2rem auto 0;
        grid-template-columns:1fr 1fr 1fr;  
        grid-template-rows:1fr;
        justify-items: center;
    }
    #list1{
        grid-row: 1/2;
        text-align: right;
    }
    img{
        grid-column: 2/3;
    }
    
}
